--2023-02-01 10:22:37--  https://raw.githubusercontent.com/github/gitignore/main/Python.gitignore
Распознаётся raw.githubusercontent.com (raw.githubusercontent.com)… 2606:50c0:8000::154, 2606:50c0:8002::154, 2606:50c0:8003::154, ...
Подключение к raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8000::154|:443... ошибка: Время ожидания соединения истекло.
Подключение к raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8002::154|:443... ошибка: Время ожидания соединения истекло.
Подключение к raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8003::154|:443... ошибка: Время ожидания соединения истекло.
Подключение к raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8001::154|:443... ошибка: Время ожидания соединения истекло.
Подключение к raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 3078 (3,0K) [text/plain]
Сохранение в: ‘.gitignore’

     0K ...                                                   100% 45,9M=0s

2023-02-01 10:31:21 (45,9 MB/s) - ‘.gitignore’ сохранён [3078/3078]

